#!/usr/bin/avBuilder
import global "std/c/stdc.project" {
    buildExecutable as build;
    getSourceFiles;
}

compiler = "gcc";
linker = "gcc";

flags=[
    "-ggdb",
    compileString("-DPROJECT_NAME=\"$PROJECT_NAME\""),
	compileString("$#NIX_CFLAGS_COMPILE"),
];
linkFlags=[
];
includes=[
    "include",
];

libDirs=[
];
libs=[
    "m",
    "c",
	"avUtils",
];
srcDir = [
    "src"
];

avLang(){
	perform{
		
		makeDirs("bin");
		executable = build(getSourceFiles(srcDir), "build", flags, linkFlags, includes, libDirs, libs, PROJECT_NAME, "bin");
	}


}
